#MediationZone Export
#Mon Nov 11 14:30:08 UTC 2024
mzexport.mzname=DR
mzexport.mzdetailedversion=9.2.1.9
mzexport.hostname=MZ_9219
Configuration/DTAG/Workflow/DTAG.WFL_Git=DTAG.WFL_Git
mzexport.mzrepository=tag-mz-9.2.1.9-RC0-7-gcb6d5e4
mzexport.creation=1731335408169
mzexport.mzversion=9.2.1.9
Configuration/DTAG/Workflow_order=Configuration/DTAG/Workflow/DTAG.WFL_Git
mzexport.username=julia
